# DijonCenterAL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antoinelafont/dijoncenteral/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antoinelafont/dijoncenteral/: AddItineraryActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/antoinelafont/dijoncenteral/Adapter/: POIAdapter.java  SyncAdapter.java
app/src/main/java/com/example/antoinelafont/dijoncenteral/Classes/: POILocation.java  POIPosition.java  PointOfInterest.java
app/src/main/java/com/example/antoinelafont/dijoncenteral/Receiver/: BatteryLevelReceiver.java  SMSReceiver.java
app/src/main/java/com/example/antoinelafont/dijoncenteral/Services/: POIService.java  SyncService.java
app/src/main/res/layout/: activity_add_itinerary.xml  activity_detail.xml  activity_main.xml  item_poi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/example/antoinelafont/dijoncenteral/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
