<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.example.antoinelafont.dijoncenteral.MainActivity"
    android:weightSum="1">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:columnCount="2"
        android:rowCount="1"
        android:padding="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLabelNumberPOI"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#2AB349"
            android:textStyle="bold"
            android:text="@string/number_of_poi"/>

        <TextView
            android:id="@+id/tvNumberPOI"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#2AB349"
            android:textStyle="bold"
            android:text="0"/>

    </GridLayout>

    <ListView
        android:id="@+id/listViewPOI"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/create_new_route"/>

</LinearLayout>
